PORT=3007


NATS_SERVERS= "nats://nats-server:4222"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb://dani:contrasenia@cluster0-shard-00-00.vrqmv.mongodb.net:27017,cluster0-shard-00-01.vrqmv.mongodb.net:27017,cluster0-shard-00-02.vrqmv.mongodb.net:27017/?replicaSet=atlas-vc98di-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0/AuthDB"
JWT_SECRETE=estoDebeDeSerUnStringSeguroc